~%2FDesktop%2FDropbox%2FManuscripts%2FmirtCAT%2Fcode_chunks.R="CB3AC7DD"
~%2FDesktop%2FDropbox%2FPhils-Repositories%2FArticles%2F2012-jss-mirt-package%2FProgram-scripts%2FR-comparisons.R="1922297"
~%2FDesktop%2FDropbox%2FResearch-projects%2FShiny-Demos%2FSurvey%2Fserver.R="86459CED"
~%2FDesktop%2FDropbox%2FResearch-projects%2FShiny-Demos%2FSurvey%2Fui.R="7C863388"
~%2FDesktop%2FDropbox%2FResearch-projects%2FcatIrt%2FR%2FIKL.R="417F722B"
~%2FDesktop%2FDropbox%2FResearch-projects%2FcatIrt%2FR%2FKL.R="219654AC"
~%2FDesktop%2FDropbox%2FResearch-projects%2FcatIrt%2FR%2FKL.grm.R="58C61A47"
~%2FDesktop%2FDropbox%2FResearch-projects%2FcatR%2FR%2FEPV.R="FEBC078B"
~%2FDesktop%2FDropbox%2FResearch-projects%2FcatR%2FR%2FKL.R="6089C45C"
~%2FDesktop%2FDropbox%2FResearch-projects%2FcatR%2FR%2FMEI.R="C4DFA335"
~%2FDesktop%2FDropbox%2FResearch-projects%2FcatR%2FR%2FMWI.R="948A66AD"
~%2FDesktop%2FDropbox%2FResearch-projects%2FcatR%2FR%2Fintegrate.catR.R="EF477807"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FDESCRIPTION="5F7DCEE0"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FDesignClass.R="1B4FB0D9"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FPersonClass.R="428A58C0"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FShinyClass.R="97B23319"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FShinyGUIClass.R="B0CECF53"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FTestClass.R="A150CDB2"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FTestDesignClass.R="FD83EAB3"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2Fexposure.R="B47BCDE4"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FfindNextCATItem.R="9824119C"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2Fgenerate_pattern.R="7352AE6"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FmirtCAT-methods.R="9BE29D21"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FmirtCAT.R="1CFD75FE"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FnextItem.R="A4E5A4DA"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2Fpersonplot.R="83529102"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FrunConsole.R="34866D9F"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2FrunConsoleTools.R="63A95601"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2Frun_pattern.R="66BE6172"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2Fselection_criteria.R="744A0BE"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2Fserver.R="7A25C50C"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2Fui.R="B52CF648"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2Futil.R="A46C907D"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2FR%2Fzzz-methods.R="7E4DF4FD"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2Fexample.R="A01531D5"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2Fman%2FmirtCAT.Rd="3222A778"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2Ftests%2Ftests%2Ftest-mirtCAT_one.R="9DAF35E0"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT%2Ftests%2Ftests%2Ftest-mirtCAT_two.R="C9E4DD9E"
~%2FDesktop%2FDropbox%2FResearch-projects%2FmirtCAT-example.R="A8A54A6E"
~%2FDesktop%2FDropbox%2FToDo%2Fsim-1%2Fanalysis.R="7D4484B0"
